language: java

jdk:
  - oraclejdk8

before_script:
  - chmod +x gradlew

script:
  - ./gradlew check
  #- ./gradlew clean test jacocoTestReport
  #- ./gradlew testIntegration jacocoTestReport

after_success:
  - ./gradlew clean test unitCoverageReport
  - bash <(curl -s https://codecov.io/bash) -F unittests -f build/reports/jacoco/unitCoverageReport/unitCoverageReport.xml
  - ./gradlew testIntegration integrationCoverageReport
  - bash <(curl -s https://codecov.io/bash) -F integrationTests -f build/reports/jacoco/integrationCoverageReport/integrationCoverageReport.xml

